version: "3.3"
services:
  php8:
    image: udaysh/alpine-php8.0.10:latest
    labels:
      - "com.lowecloud.proxy=php8.docker"
    volumes:
      - "./app:/app"
    network_mode: bridge
    links:
      - db:db
  db:
    image: mariadb:10.6.4
    environment:
      - MARIADB_ROOT_PASSWORD=changeit
      - MYSQL_DATABASE=php_db
    network_mode: bridge